#profile
#spring.profiles.active=production
#spring.profiles.active=local

server.port=8093
#server.context-path=/dubboOne
server.servlet.context-path=/authAccess

#logging
logging.path=D:\\logs\\authAccess
logging.file=authAccess

logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
<<<<<<< HEAD
logging.level.com.crk.dubbo.authAccess = debug
=======
logging.level.com.debug.mooc.dubbo.one = debug
>>>>>>> d96b817e7eb37eacdb0de2c92ad81ed5c20478e7

#json\u5E8F\u5217\u5316\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#spring.datasource.initialize=false
spring.datasource.initialization-mode=never
spring.jmx.enabled=false

#\u6570\u636E\u6E90\u914D\u7F6E
<<<<<<< HEAD
datasource.url=jdbc:mysql://127.0.0.1:3306/localdatabase?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.username=chengrongkai
datasource.password=kai941021
=======
datasource.url=jdbc:mysql://127.0.0.1:3306/mydatabase?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=123456
>>>>>>> d96b817e7eb37eacdb0de2c92ad81ed5c20478e7

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/*.xml


#dubbo zookeeper\u914D\u7F6E\u4FE1\u606F
dubbo.registry.address=zookeeper://127.0.0.1:2181
<<<<<<< HEAD
=======
#dubbo dubbo协议配置
#dubbo.protocol.name=dubbo
dubbo.protocol.dubbo.port=20903

#dubbo rest服务配置
#dubbo.protocol.name=rest
dubbo.protocol.rest.port=9013
dubbo.protocol.rest.server=tomcat
dubbo.protocol.rest.context=authAcess
>>>>>>> d96b817e7eb37eacdb0de2c92ad81ed5c20478e7






























