# authAccess

./: Readme.md  authAccess.0  authAccess.1  authAccess.2  authAccess.3  authAccess.4  authAccess.5  authAccess.6  authAccess.7  authAccess.8  pom.xml
api/: pom.xml
api/src/main/java/com/crk/dubbo/api/service/: HelloworldService.java
api/src/main/java/com/crk/dubbo/authAccess/api/enums/: StatusCode.java
api/src/main/java/com/crk/dubbo/authAccess/api/request/: UserQueryDto.java
api/src/main/java/com/crk/dubbo/authAccess/api/response/: BaseResponse.java
api/src/main/java/com/crk/dubbo/authAccess/api/service/: HelloworldService.java  UserService.java
model/: pom.xml
model/src/main/java/com/crk/dubbo/authAccess/model/dao/: SysUserMapper.java
model/src/main/java/com/crk/dubbo/authAccess/model/entity/: SysUser.java
model/src/main/resources/mapper/: SysUserMapper.xml
server/: pom.xml
server/src/main/java/com/crk/dubbo/authAccess/server/: Application.java
server/src/main/java/com/crk/dubbo/authAccess/server/service/dubbo/: HelloworldServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.properties  dubbo.properties
